{
  "name": "webppt-template",
  "version": "1.0.0",
  "private": true,
  "description": "AI-native interactive web presentation template with live demos, MathJax formulas, version-controlled HTML, and reusable control patterns.",
  "scripts": {
    "serve": "python3 -m http.server 4174"
  }
}
